This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3333

Document Path:          /feed
Document Length:        4682 bytes

Concurrency Level:      50
Time taken for tests:   0.532 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      492500 bytes
HTML transferred:       468200 bytes
Requests per second:    187.80 [#/sec] (mean)
Time per request:       266.241 [ms] (mean)
Time per request:       5.325 [ms] (mean, across all concurrent requests)
Transfer rate:          903.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1       3
Processing:   125  224  68.6    226     360
Waiting:      125  219  69.0    224     360
Total:        126  225  68.7    226     360

Percentage of the requests served within a certain time (ms)
  50%    226
  66%    271
  75%    295
  80%    295
  90%    330
  95%    344
  98%    352
  99%    360
 100%    360 (longest request)
