This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3333

Document Path:          /feed
Document Length:        4682 bytes

Concurrency Level:      50
Time taken for tests:   0.535 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      492500 bytes
HTML transferred:       468200 bytes
Requests per second:    187.00 [#/sec] (mean)
Time per request:       267.382 [ms] (mean)
Time per request:       5.348 [ms] (mean, across all concurrent requests)
Transfer rate:          899.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1       3
Processing:   121  226  66.5    231     354
Waiting:      121  221  67.1    231     353
Total:        124  228  66.6    231     355

Percentage of the requests served within a certain time (ms)
  50%    231
  66%    262
  75%    281
  80%    281
  90%    333
  95%    351
  98%    355
  99%    355
 100%    355 (longest request)
